
<!DOCTYPE HTML>
<html>
<head>
<title>Flight</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" media="all" /> -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items :4, //10 items above 1000px browser width
      itemsDesktop : [1000,4], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0;
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      
      });

      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })

    });
    </script>
  <script type="text/javascript">
  // Login Form
	$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
  </script>
</head>
<body>

		<style>

				.flex {
						display: flex;
				}
				
				.headerContainer {
					background: #fff; 
					padding: 2rem;
				}
				.topHeader2 {
								height: 5rem;
								border-bottom: 1px solid rgb(250, 3, 3);
								/* background: #ffffff;  */
								/* box-shadow: 0 1px 13px #e6e6e6; */
								background: transparent;
								z-index: 2;
								display: flex;
								justify-content: space-between;
								align-items: center;
								padding: 0 2rem;
						}
				
						.paycardContainer2 {
										/* border: 1px solid #000; */
										box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
										max-width: 40rem;
										padding: 4rem 3rem;
										margin: 10rem auto;
										background: #fff;
								}
								.detailspay {
										display: flex;
										justify-content: center;
								}
								.bdgrey {
										border: 1px solid #c4c4c4;
										border-radius: .5rem;
								}
								.inputWidth {
										width: 100%;
										box-sizing: border-box;
										padding: .5rem;
										border: none;
										font-size: 1.8rem;
										margin-bottom: .3rem;
										outline: none;
								}
								.mgb {
										margin-bottom: 3rem;
				
								}
								.mr3 {
										margin-right: 1rem;
								}
								.no-margin {
										margin: .4rem .4rem 0 .4rem;
				
								}
								.dateContainer {
										display: flex;
										justify-content: center;
								}
								.paybtn {
										padding: 2rem;
										width: 100%;
										background: rgb(211, 37, 37);
										color: #FFF;
										border: none;
										border-radius: .4rem;
										font-size: 2rem; 
								}
				
				</style>
				

   <!-- Start Header -->
	
	 <!-- <div class="header">	
   	 	    <div class="header-top">
   	 	      <div class="wrap"> 
   	 	    	 <div class="header-top-left">
   	 	    	 	<p>Support: 080-22556784</p>
   	 	    	 </div>
   				  <div class="header-top-right">
	          <ul>
				
				            <li><a href ="faq.html"><i class="fa fa-comments"></i>FAQs</a></li>
<li><a href ="support.html">Support</a></li>
				             <li><a href ="tc.html">Terms & Conditions</a></li><li><a href="admin.html">Admin</a></li>
				         </ul>
				    </div>
			      <div class="clear"></div>
			     </div> 
		      </div>
             <div class="header-logo-nav">
             	  <div class="navbar navbar-inverse navbar-static-top nav-bg" role="navigation">
				      <div class="container">
				        <div class="navbar-header">
				          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				            <span class="sr-only">Toggle navigation</span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				            <span class="icon-bar"></span>
				          </button>
				         <div class="logo"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" /></a></div>
				          <div class="clear"></div>
				        </div>
				        <div class="collapse navbar-collapse">
				          <ul class=" menu nav navbar-nav">
				            <li><a href="index.html">Home</a></li>
   					 <li ><a href="about.html">About us</a></li>
					<li class="active"><a href="mybookings.html">My Booking</a></li>
					 <li><a href="cancellation.html">Cancellation</a></li>
					<li><a href="print.html">Print Ticket</a></li>
				            <li><a href="contact.html">Contact Us</a></li>

				          </ul>
				        </div>
				      </div>
				    </div>
		         <div class="clear"></div>
	        </div>
					 </div> -->
					 

					 <div class="headerContainer">
							<!-- top header section -->
							<div class="topHeader2">
									<!-- the company logo -->
								 <div class="logo">
											<img src="img/72ppi/flight2.png" alt="" srcset="">
								 </div>
								 <!-- the navigation bar -->
								 <div class="navContainer">
										 <div class="hamburger">
												 <div class="line"></div>
												 <div class="line"></div>
												 <div class="line lineHalf"></div>
										 </div>
										 <div class="navLinksContainer">
												 
													<div class="navLinkBox"><a href="index.html" class="navLink ">Home</a></div>
													<div class="navLinkBox"><a href="about.html" class="navLink">About us</a></div>
													<div class="navLinkBox"><a href="mybookings.html" class="navLink navLinkActive">My Booking</a></div>
													<div class="navLinkBox"><a href="cancellation.html" class="navLink ">Cancellation</a></div>
													<div class="navLinkBox"><a href="print.html" class="navLink">Print Ticket</a></div>
													<div class="navLinkBox"><a href="contact.html" class="navLink">Contact Us</a></div>
												 <!-- navLinkActive -->
										 </div>
				</div>

	</div>


</div>
   <!-- End Header -->
   
   <!-- Start Main Content -->

<form action="bookings.php" method="post">
<div class='paycardContainer2'>
		<div class='mail_info'>
				<!-- <p>email@email.com</p> -->
		</div>
		<div class='detailspay mgb'>
				<p><font font size='4'>Customer details</font></p>
		</div>
		<div class='card'>
				<form action='bookings.php' method='post'>
						<div class='cardNumberContainer bdgrey mgb'>
								<p class='no-margin' >USER E-MAIL</p>
								<input type='email' name='email' id='' class='inputWidth' placeholder='user@email.com'>
						</div>
						<div class='cardNumberContainer bdgrey mgb'>
								<p class='no-margin' >PHONE NUMBER</p>
								<input type='text' name='mob' id='' class='inputWidth' placeholder='XXXX XXX XXXX'>
						</div>
						<div class='btnContainer mgb'>
								<input type='submit' value='Find Ticket' class='paybtn'>
						</div>
				</form> 
				<div class="cardNumberContainer ">
						<!-- <center><p>Don't Remember PNR <a href="cancelmulti.html">click here</a></p></center> -->
					</div>   
		</div>
		
		</div>
</form>

<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
   <!-- End Main Content -->
	   
  <!-- Start Footer -->
  <!-- <span class="footer-arrow"></span>
       <div class="footer">	  
       	 <div class="wrap">	      
		  <div class="row">
			   <div class="col-lg-6">
			   	<h2>About STAR Bus Booking</h2>
			   	<p>Star Bus  is a registerd online bus booking website by the Our Star team. Any issues can be brought up to the judicial of the Bangalore High Court, Bangalore.  </p>
			    <ul class="links">
			    	<li><a href="about.html">About</a> /</li>
			    	<li><a href="#">Term of Services</a> </li>
			    	
			    </ul> 
			   </div>
			    <div class="col-lg-6">
			  
			     <div class="products-list">
			     <ul>
			     	
			     </ul>
			     <ul>	                         
			   
			     </ul>
			     <div class="clear"></div>
			    </div>
			     <div class="subscribe">
			    	<form>
			    		<input type="text" placeholder="youremail@domain.com" />
			    		<input type="submit" value="Subscribe" />
			    	</form>
			    </div>
			   </div>
			  </div>
			 </div>
		   </div>
			 <div class="footer-bottom">
			 	<div class="wrap">
			 	<div class="copy-right">
			 		<p>Star Bus booking Copyright &copy; 2002-2015  all right reserved. </p>
			 	</div>
			 	<div class="social-icons">
			 		<ul>
			 			<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			 			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			 			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			 			<li><a href="#"><i class="fa fa-rss"></i></a></li>
			 			<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			 		</ul>
			 	</div>
			 	<div class="clear"></div>
			 </div>
	       </div> -->
  <!-- End Footer -->
  </body>
</html>

    	
    	
            