
<!DOCTYPE HTML>
<html>
<head>
<title>Flight</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/carousel.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/owl.carousel.js" type="text/javascript"></script>
  <script>
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items :4, //10 items above 1000px browser width
      itemsDesktop : [1000,4], //5 items between 1000px and 901px
      itemsDesktopSmall : [900,3], // 3 items betweem 900px and 601px
      itemsTablet: [600,2], //2 items between 600 and 0;
      itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
      
      });

      // Custom Navigation Events
      $(".next").click(function(){
        owl.trigger('owl.next');
      })
      $(".prev").click(function(){
        owl.trigger('owl.prev');
      })

    });
    </script>
  <script type="text/javascript">
  // Login Form
	$(function() {
	    var button = $('#loginButton');
	    var box = $('#loginBox');
	    var form = $('#loginForm');
	    button.removeAttr('href');
	    button.mouseup(function(login) {
	        box.toggle();
	        button.toggleClass('active');
	    });
	    form.mouseup(function() { 
	        return false;
	    });
	    $(this).mouseup(function(login) {
	        if(!($(login.target).parent('#loginButton').length > 0)) {
	            button.removeClass('active');
	            box.hide();
	        }
	    });
	});
  </script>
</head>
<style>

		.flex {
				display: flex;
		}
		
		.headerContainer {
			background: #fff; 
			padding: 2rem;
		}
		.topHeader2 {
						height: 5rem;
						border-bottom: 1px solid rgb(250, 3, 3);
						/* background: #ffffff;  */
						/* box-shadow: 0 1px 13px #e6e6e6; */
						background: transparent;
						z-index: 2;
						display: flex;
						justify-content: space-between;
						align-items: center;
						padding: 0 2rem;
				}
		
				.paycardContainer2 {
								/* border: 1px solid #000; */
								box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
								max-width: 40rem;
								padding: 4rem 3rem;
								margin: 10rem auto;
								background: #fff;
						}
						.detailspay {
								display: flex;
								justify-content: center;
						}
						.bdgrey {
								border: 1px solid #c4c4c4;
								border-radius: .5rem;
						}
						.inputWidth {
								width: 100%;
								box-sizing: border-box;
								padding: .5rem;
								border: none;
								font-size: 1.8rem;
								margin-bottom: .3rem;
								outline: none;
						}
						.mgb {
								margin-bottom: 3rem;
		
						}
						.mr3 {
								margin-right: 1rem;
						}
						.no-margin {
								margin: .4rem .4rem 0 .4rem;
		
						}
						.dateContainer {
								display: flex;
								justify-content: center;
						}
						.paybtn {
								padding: 2rem;
								width: 100%;
								background: rgb(211, 37, 37);
								color: #FFF;
								border: none;
								border-radius: .4rem;
								font-size: 2rem; 
						}
		
		</style>
		
<body>
  
					 <div class="headerContainer">
							<!-- top header section -->
							<div class="topHeader2">
									<!-- the company logo -->
								 <div class="logo">
											<img src="img/72ppi/flight2.png" alt="" srcset="">
								 </div>
								 <!-- the navigation bar -->
								 <div class="navContainer">
										 <div class="hamburger">
												 <div class="line"></div>
												 <div class="line"></div>
												 <div class="line lineHalf"></div>
										 </div>
										 <div class="navLinksContainer">
												 
													<div class="navLinkBox"><a href="index.html" class="navLink ">Home</a></div>
													<div class="navLinkBox"><a href="about.html" class="navLink">About us</a></div>
													<div class="navLinkBox"><a href="mybookings.html" class="navLink">My Booking</a></div>
													<div class="navLinkBox"><a href="cancellation.html" class="navLink ">Cancellation</a></div>
													<div class="navLinkBox"><a href="print.html" class="navLink navLinkActive">Print Ticket</a></div>
													<div class="navLinkBox"><a href="contact.html" class="navLink">Contact Us</a></div>
												 <!-- navLinkActive -->
										 </div>
				</div>

	</div>


</div>
   <!-- End Header -->
  
	 <!-- Start Main Content -->
	 

	 
	 <div class='paycardContainer2'>
			<div class='mail_info'>
					<!-- <p>email@email.com</p> -->
			</div>
			<div class='detailspay mgb'>
					<p><font font size='4'>Print Your Ticket </font></p>
			</div>
			<div class='card'>
					<form action='print.php' method='post'>
							<div class='cardNumberContainer bdgrey mgb'>
									<p class='no-margin' >TICKET NUMBER</p>
									<input type='text' name='pnr' id='' class='inputWidth' placeholder='XXXX'>
							</div>
							<div class='cardNumberContainer bdgrey mgb'>
									<p class='no-margin' >PHONE NUMBER</p>
									<input type='text' name='mob' id='' class='inputWidth' placeholder='XXXX XXX XXXX'>
							</div>
							<div class='btnContainer mgb'>
									<input type='submit' value='Print Ticket' class='paybtn'>
							</div>
					</form> 
					<div class="cardNumberContainer ">
							<center><p>Don't remember ticket number <a href="printmulti.html">click here</a></p></center>
						</div>   
			</div>
			
			</div>
	 

   <!-- End Main Content -->
	   
  <!-- Start Footer -->
  
  <!-- End Footer -->
  </body>
</html>

    	
    	
            

